@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}


body {
    background: #F5F5F5;
}

small {
    color: rgb(165, 11, 11);
    display: none;
}


input,
select,
textarea {
    outline: none;
    border: 1px solid rgb(221 202 202);
}


.bold{font-weight: bold;}

.pudding-dashboard__header {
    position: fixed;
    top: 0;

    width: 100%;
    height: 60px;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    background: #191776;

    z-index: 10;
}

.navbar__menu a {
    display: flex;
    align-items: center;
    text-transform: capitalize;

    text-align: center;

    border-bottom: 1px solid #615b5b;
}


.pudding-dashboard__header img {
    height: 60px;
    margin-left: 15px;
}

body.active {
    overflow-y: hidden;
    overflow-x: hidden;
}

.navbar__link {
    color: #fff;
    text-decoration: none;
    letter-spacing: 5px;
    padding: 0rem 1rem;

    font-weight: 600;
    /* transition: all 250ms ease-out; */
}

.navbar__welcome {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #2b58c1d1;
    color: #fff;

    font-size: clamp(16px, 5vw, 20px);
}

.navbar__welcome img {
    height: clamp(30px, 5vw, 40px);
}

.navbar__link:hover {
    color: rgba(253, 253, 253, 0.747);
    backdrop-filter: blur(3px);
    /* transition: all 250ms ease-in; */
}

.navbar__link.active {
    color: rgba(253, 253, 253, 0.747);
    backdrop-filter: blur(5px);
    /* transition: all 250ms ease-in; */
}

.navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;

    cursor: pointer;
    z-index: 99;
}

.navbar__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    top: -1000px;
    transition: .6s ease-in-out;

    top: 100%;
    left: 0;
    width: 356px;
    opacity: 1;
    height: calc(100vh - 60px);
    font-size: clamp(1rem, 5vw, 1.5rem);
    background: #06244dc2;
    backdrop-filter: blur(5px);
    z-index: 99;
}

.navbar__menu.active {
    top: 100%;
    left: 0;
    width: 356px;
    opacity: 1;
    height: calc(100vh - 60px);
    font-size: clamp(1rem, 5vw, 1.5rem);
    background: #06244dc2;
    backdrop-filter: blur(5px);

    z-index: 99;
}

@media (max-width:576px) {
    .navbar__menu.active {
      width: 100%;
    }
}


@media (max-width:767px){
    .navbar__menu {
        transform: translateX(-100%);
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        height: calc(100vh - 60px);
        font-size: clamp(1rem, 5vw, 1.5rem);
        background: #06244dc2;
        backdrop-filter: blur(5px);
        transform: translateX(0);
        z-index: 99;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #cbcbd9c4;
        display: block;
        cursor: pointer;
        z-index: 99;
    }
    
    #mobile-menu {
        position: absolute;
        top: 15%;
        left: 5%;
        transform: translate(5%, 20%);
    
        cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    
    }
}





.dashboard-section {
    position: fixed;
    right: 0;
    bottom: 0;

    height: calc(100% - 60px);
    width: calc(100% - 356px);

    transition: .6s ease-in-out;
}

.dashboard-content::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
    background: black;
}

.dashboard-content::-webkit-scrollbar-track {
    background: rgba(243, 243, 243, 0.781);
}

.dashboard-content::-webkit-thumb {
    width: rgb(32, 26, 26);
}

.dashboard-content::-webkit-scrollbar-thumb {
    background: #1c1b5c;
}



.dashboard-content {
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

@media (max-width: 768px){
    .dashboard-content {
        overflow-x: hidden;
        overflow-y: auto;
    }
}

@media (max-width: 767px){
    .dashboard-section {
        width: 100%;
        transition: .6s ease-in-out;
    }
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1c1b5c;
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;

    padding: 10px 0;
}


/*  #Deliveries  */
.view-header{
    height: 40px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    background: #517bdd;
}
.view-modal.shows{
    display: flex;
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transition: 300ms opacity ease-in-out;
}

.view-modal__container{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 245px;
    width: 100%;
    max-width: 1000px;
    background: #fffffffa;
    backdrop-filter: blur(5px);
    color: #042454ba;
    border-radius: 10px;
    box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);
    overflow: hidden;
}

@media (max-width: 576px){
    .view-modal.shows {
        padding: 10px;
    }
}

.view-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.view-body {
    height: 100%;
}

.view-content .card-details {
    font-size: clamp(16px, 5vw, 24px);
    height: 100%;
    justify-content: space-around;
}

.view-modal{
    display: none;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    height: calc(100vh - 60px);
    width: calc(100% - 356px);
    background: #00000077;
    backdrop-filter: blur(5px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 500ms all ease-in-out;
}
.section-deliveries.section-cards__container{
    grid-template-rows: repeat(auto-fit, 160px);

}

.section-deliveries .cards-wrapper {
    min-height: 156px;
    max-height: 156px;
    display: flex;
    justify-content: center;
}

.section-deliveries .card-details {
    padding: 10px;
}

.search-bar {
    position: relative;
    margin: 0 10px 10px;
}

.search-bar svg {
    position: absolute;
    top: 10px;
    left: 10px;
}

.search-bar button{
    position: absolute;
    right: 5px;
    top: 8px;
    color: #fff;
    background: #3364f5;
    padding: 5px;
    border: none;
    border-radius: 5px;

    font-size: 12px;
    font-weight: 600;
}

.search-bar input {
    height: 40px;
    width: 100%;

    border-radius: 10px;
    border: 1px solid #0000004a;
    outline: none;
    padding: 0 70px 0 50px;
}

.section-cards__container {
    background: url(../images/pudding-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-origin: content-box;

    height: calc(100% - 92px);
    width: 100%;

    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    /* grid-template-rows: repeat(auto-fit, 300px); */
    grid-column-gap: 2.5rem;
    grid-row-gap: 20px;

    padding: 15px 10px;
    overflow: auto;

    scroll-behavior: smooth;
}

.section-cards__container::-webkit-scrollbar {
    width: 2px;
    border-radius: 10px;
    background: black;
}

.section-cards__container::-webkit-scrollbar-track {
    background: rgba(243, 243, 243, 0.781);
}

.section-cards__container::-webkit-thumb {
    width: rgb(32, 26, 26);
}

.section-cards__container::-webkit-scrollbar-thumb:hover {
    background: #1c1b5c;
}

.cards-wrapper {

    min-height: 200px;
    max-height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 100%;

    background: #9faebd8c;
    color: #242424;
    backdrop-filter: blur(5px);
    
    border-radius: 10px;
    padding: 45px 10px;
    
    box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);
    -webkit-box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);
    -moz-box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);

    user-select: none;
}

.cards-wrapper__tag{
    max-width: 600px;
    min-height: 200px;
    max-height: 300px;
    background: #9faebd8c;
    color: #242424;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 45px 10px;
    box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);
    -webkit-box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);
    -moz-box-shadow: 0px 1px 13px -5px rgb(0 0 0 / 38%);
    user-select: none;
}

.cards-wrapper p {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.1px;
    padding: 5px 11px;
}

.cards-header h4,
.cards-header p {
    padding: 5px 10px;
    font-size: clamp(12px, 4vw, 16px);
    font-weight: 700;
    color: #ffffff;
}

.cards-header {
    width: 100%;
    height: 45px;

    position: absolute;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background: #517bdd;
    backdrop-filter: blur(5px);
}

.buttons-container {
    position: absolute;
    bottom: 5px;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
}

.buttons-container button {
    width: 115px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.buttons-container button:first-child{
    background: #093ff0;
    color: #fffffffa;
}

.dashboard-add__btn {
    background: #1c1b5cbf;
    backdrop-filter: blur(5px);
    height: 45px;
    width: 45px;
    border-radius: 100%;
    padding: 10px;

    cursor: pointer;

    position: fixed;
    bottom: 20px;
    right: 20px;
}

.dashboard-add__btn:hover{
    animation: none;
}

.dashboard-add__btn:hover {
    background: #1c1b5c;
}

.dashboard-modal {
    position: fixed;
    height: calc(100vh - 60px);
    width: calc(100% - 356px);

    background: #00000077;
    backdrop-filter: blur(10px);
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    
    opacity: 0;
    pointer-events: none;
    transition: 500ms all ease-in-out;

    padding: 20px 0;
}

@media (max-width:767px){
    .dashboard-modal {
        width: 100%;
        transition: 500ms all ease-in-out;
    }
}

.dashboard-modal.show {
    opacity: 1;
    pointer-events: all;
    transition: 500ms opacity ease-in-out;
}
.modal-container {
    height: 100%;
    max-height: 800px;
    width: 100%;
    max-width: 500px;

    background: #fffffffa;
    backdrop-filter: blur(5px);
    color: #042454ba;
    border-radius: 10px;

    box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 13px -5px rgba(0,0,0,0.75);

    overflow: hidden;
}

.modal-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    transform: translateY(-120%);
    /* transition: transform 550ms ease-in-out; */
}

@media (max-height: 768px){
    .modal-container {
        grid-template-rows: 120px 1fr 75px;
    }
}

@media (max-width: 576px) {
    .modal-container {
        border-radius: 0px;
        max-width: 100%;
        max-height: 100%;
    }

    .dashboard-modal{
        padding: 0;
    }
}

.modal-container.show{
    transform: translateY(0);
    transition: transform 550ms ease-in-out;
}

.modal-container h2 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;

    font-size: clamp(22px, 5vw, 32px);
    font-weight: 700;
    padding: 20px 0 10px 0;

    border-bottom: 2px solid #a4a4b3;
}

.modal-container h6 {
    position: absolute;
    bottom: 25%;
    font-size: clamp(14px, 4vw, 20px);
    font-weight: 200;
    width: 100%;
    text-align: center;
}

@media (max-height: 768px) {
    .modal-image h6 {
        font-size: 14px;
        font-weight: 700;
    }
}

.modal-image {
    overflow: hidden;

    color: #ffff;
    background: rgba(128, 128, 128, 0.308);
    backdrop-filter: blur(5px);

    display: flex;
    flex-direction: column;
}

.modal-image .editing-img {
    content: url(../images/svg/editing.png);
    height: clamp(40px, 5vw, 60px);
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    filter: invert(1);

    display: none;
}

.modal-image img {
    height: 335px;
    object-fit: fill;
}

.modal-form__container {
    display: flex;
    gap: 2rem;
    flex-direction: column;

    padding: clamp(30px, 5vw, 50px);

    overflow: auto;
}

.modal-form__container::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.modal-form__container::-webkit-scrollbar-thumb {
    background: rgba(0, 2, 92, 0.377);
}

.modal-form__container::-webkit-scrollbar-track {
    background: rgba(129, 129, 131, 0.377);
    border-bottom-left-radius: 10px;
}

@media (max-height: 768px){
    .modal-form__container {
        gap: 1.5rem;
    }
}

.form-wrapper {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: center;
    
}

.form-wrapper label {
    font-weight: 600;
}

.form-wrapper select,
.form-wrapper input{
    height: 40px;
}

.form-wrapper select,
.form-wrapper input,
.form-wrapper textarea{
    font-size: 15px;
    font-weight: 600;
    color: #3c68cf;
    letter-spacing: 1.2px;
    padding: 0 10px;
}

.button-container {
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.button-container .modal-btn {
    border: none;
    font-size: 24px;
    padding: 10px 20px;

    cursor: pointer;
}

.button-container .modal-btn.cancel-btn{
    background: #c40a04;
    color: #fff;
}

.button-container .modal-btn.save-btn{
   background: #191776;
   color: #fff;
}



.card-details {
    width: 100%;
    padding: 30px 10px 10px;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.card-detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.5px;
}

.card-detail h4 {
    max-width: 205px;
    text-align: center;
}

.description-name-details h4{
    text-align: justify;
}

.view-content .description-name-details h4 {
    max-width: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    height: calc(100% - 40px);
    width: 100%;
    background: url(../images/bg-geo.png);
    opacity: 0.8;
    backdrop-filter: blur(5px);

    pointer-events: none;
}


.reveal {
    opacity: 0;
    position: relative;
    transform: translateY(150px);
    transition: all 1s ease;
}

.reveal.active {
    opacity: 1;
    position: relative;
    transform: translateY(0px);
    transition: transform 550ms ease;
}

/* validator modal css*/

.start-add__modal .modal-container {
    grid-template-rows: 1fr 100px;
    background: linear-gradient(45deg, #0e557eeb, #427ec94d);
    overflow: auto;
}


/* #EMPLOYEE */

.section-employee .cards-wrapper {
    max-width: 600px;
    min-height: 300px;

    padding: 45px 10px 20px 10px;

    justify-content: flex-end;
}

.section-employee .cards-wrapper .card-details {
    padding: 10px;

    justify-content: center;
    text-align: center;
}

.section-employee .cards-wrapper .card-details h4,
.section-employee .cards-wrapper .card-details span{
    text-transform: capitalize;

    min-width: 100%;
    justify-content: center;
}

.cards-wrapper .card-img img {
    height: 120px;
    width: 120px;

    border-radius: 50%;
}

.cards-details h5 {
    font-weight: 100;
    line-height: 2;
}

.card-details .card-details__fname {
    font-size: 24px;
}


/* #modal css */
.image-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: .2;
}

.image-container img {
    width: clamp(300px, 28vw, 500px);
}

.login-image__2 {
    right: auto;
    left: auto;
}

.login-image__3 {
    right: auto;
    left: auto;
}

.employee-card-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #517bdd;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.employee-card-header h3 {
    padding: 10px 20px;
    text-align: start;
    color: #fff;
}

.employee-image {
    position: absolute;
    top: 30px;
}

.employee-image img {
    height: 130px;
    width: 130px;
    border-radius: 100%;
    object-fit: cover;
    object-fit: fill;
}

.card-details__designation {
    color: #1c1b5c;
    font-size: 14px;
}

.cards-edit__btn {
    position: absolute;
    top: 5px;
    right: 5px;

    cursor: pointer;
}

.cards-edit__btn svg {
    border: 1px solid #575db1;
    border-radius: 5px;
}

.modal-item{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    height: calc(100% - 60px);
    width: calc(100% - 356px);
    right: 0;
    background: #0000004f;
    z-index: 6;
    backdrop-filter: blur(2px);
    overflow: auto;
  }
  
  .close-btn {
      position: absolute;
      right: 30px;
      top: 35px;
      stroke: white;
      cursor: pointer;
  }
  
  
  .modal-category {
      top: 20%;
  }
  
  .modal-header {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      padding: 2rem;
      background: #27A8DA;
  }
  
  .modal-text {
      font-family: var(--header);
      font-size: clamp(1.3rem, 3vw, 3rem);
      color: #fff;
      display: flex;
      justify-content: center;
      font-weight: 600;
      letter-spacing: 3px;
  }
  
  .modal-additem__content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
      flex-direction: column;
  }
  
  .modal-save__container {
      width: 100%;
      padding: 2rem 4rem;
  }
  
  .modal-items {
      padding: 2rem 4rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
  }
  
  .btn-save__modal {
      font-family: var(--header);
      background-color: #27A8DA;
      color: white;
      padding: 9px;
      font-size: clamp(1.3rem, 3vw, 3rem);
      border: 1px solid #27A8DA;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s;
      width: 100%	
  }
  
  .modal-content {
      background: white;
      width: 100%;
      max-width: 40%;
      min-width: 285px;
      border-radius: 16px;
  }
  
  @media only screen and (max-width: 768px){
  .modal-item {
      width: 100%;
  }
}
  
  @media only screen and (max-width: 768px){
  .modal-content {
      margin: 15vh auto;
  }
}
/*Preloader*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eaf3ff;
  z-index: 800;
  height: 100%;
  width: 100%;
}

#preloader.fadeout{
  opacity: 0;
  pointer-events: none;    
  transition: all 500ms ease-in-out;
}

.no-js #preloader,
.oldie #preloader {
  display: none;
}

.logo-loader {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.logo-loader img {
  width: 256px;
}

#loader {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0;
  background-color: #191776;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }

}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }

}

.tag-card-header-container{
    background-color: #517bdd;
    width: 100%;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 12px 12px  0 0;
}

.cards-wrapper-tag{
    background: #00000059;
    text-align: center;
    color: white;
    border-radius: 12px;
    max-height: 170px;
}

.machine-id{
    display: flex;
    justify-content: center;
}

.machine-id .machine-id__fs{
    font-size: 35px;
    font-weight: bold;
    max-width: 100%;
}

.section-tag{
    grid-template-rows: repeat(auto-fit, 175px);
}

/*Delivery report */

.section-delivery__report {
    display: flex;
    flex-direction: column;
    height: calc(100% - 42px);
}

.section-maintenance__report {
    display: flex;
    flex-direction: column;
    height: calc(100% - 42px);
}

.table-container{
    display: flex;
    flex-direction: column;
    z-index: 2;
    gap: 1rem;
    padding: 4rem 0rem;
    overflow: auto;
    height: 100%;
  }

.tbl-content__design{
    font-size: clamp(14px, 3vw, 20px);
}

.view-details {
    background: rgb(9, 119, 9);
    color: #fff;
    width: 160px;

    cursor: pointer;
}

  table {
    font-family: var(--content);
    border-collapse: collapse;
    border: thin solid rgb(211 205 205);
    width: 100%;
    font-size: clamp(1.5rem, 1.5vw, 2rem);
  }
  
  thead tr {
    background: var(--color-main-700);
    color: #ffffff;
  }
  
  thead th {
    text-align: center;
    font-size: 16px;
    background: #191776;
    color: white;
  }
  
  tbody tr:nth-child(even) {
    background: rgba(155, 151, 151, 0.534);
  }
  
  th
  {
    padding: 16px;
    text-align: center;
  
    border: thin solid rgb(211 205 205);
    color: #000;
  }
  
  td {
    padding: 16px;
    text-align: center;
  
    border: thin solid rgb(211 205 205);
    color: #000;
    
  }
  
  tr{
    border: solid 0.3px gray;
  }
  
  .tbl-design {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    z-index: 2;
    background: white;
  }

   #filt_order {
       text-align: right;
   }

   #filt_order h4 {
       gap: 10px;
       margin: 0;
       display: flex;
       align-items: center;
       justify-content: flex-end;
   }


   #filt_order h4 span {
       font-weight: 700;
       color: green;
   }

   .table-responsive {
       height: 70%;
   }

   .pagination-order__orders {
       overflow-x: hidden;
       display: flex;
       padding-left: 0;
       list-style: none;
       border-radius: 0.25rem;
       flex-direction: row;
       gap: 0.25rem;
       align-items: center;
       max-width: 167px;
       scroll-behavior: smooth;
       justify-content: flex-start;
   }

   #filter_total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
    /* position: fixed; */
    z-index: 2;
    bottom: 0;
    width: 100%;
    flex-wrap: wrap;
}

   .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    min-width: 53px;
    background: none;
    color: #000;
    border: none;
    margin-left: 0;
    line-height: 0;
    cursor: pointer;
}

.page-num{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pagination-order {
    overflow-x: hidden;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    flex-direction: row;
    max-width: 306px;
    scroll-behavior: smooth;
    justify-content: flex-start;
}

   .btn.filter-btn__page {
    color: #fff;
    background-color: #093ff0;
    border: none;
    height: 31px;
    min-width: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn.filter-btn__page:hover{
    background-color: #191776;
    color: white;
    border: 0.3px solid #191776;
}

.btn.filter-btn__page.actives{
    background-color: white;
    color: black;
    border: 0.3px solid #093ff0;
    }

   .dropdown-items{
    position: relative;
   }

   .dropbtn-items {
       background-color: #27A8DA;
       color: white;
       padding: 11px;
       font-size: 15px;
       border: 1px solid #27A8DA;
       cursor: pointer;
       border-radius: 5px;
       transition: all 0.3s;
   }

   .dropbtn-items {
       background-color: #093ff0;
       color: white;
       padding: 11px;
       font-size: 15px;
       border: 1px solid #093ff0;
       cursor: pointer;
       border-radius: 5px;
       transition: all 0.3s;
   }



   .dropdown-content__items.show{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    z-index: 3;
    visibility: visible;
    opacity: 1;
   }

   .dropdown-content__items {
       visibility: hidden;
       right: 0;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
       transition: all 0.3s;
       opacity: 0;
   }

   .dashboard-header__filter {
        display: flex;
        align-items: center;
        gap: 3rem;
        justify-content: flex-end;
        position: fixed;
        right: 0;
        z-index: 3;
        width: 100%;
        padding: 0rem 1.5rem;

   }

   .dashboard-filter__category {
    display: flex;
    height: 100%;
    max-height: 55%;
    align-items: center;
    gap: 1rem;
}

.search-items{
    height: 100%;
    border: 2px solid gray;
    font-size: clamp(12px, 3vw, 16px);
    border-radius: 5px;
    padding: 8px;
}

.status-select{
    height: 100%;
    width: clamp(175px, 3vw, 300px);
    border: 2px solid gray;
    background: white;
    font-size: clamp(12px, 3vw, 16px);
    border-radius: 5px;
    padding: 7px;
}

.headerfilter-text {
    font-size: clamp(12px, 3vw, 16px);
    width: 33%;
    min-width: 80px;
}

.headerfilter-text__date {
    font-size: clamp(10px, 3vw, 13px);
    width: 33%;
    min-width: 80px;
}

.dashboard-filter__date{
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-filter__date.show{
    display: flex;
}

.search-dropdown {
    background-color: #093ff0;
    color: white;
    padding: 11px;
    font-size: 15px;
    border: 1px solid #093ff0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

@media only screen and (max-width: 380px) {
    .dropdown-items:hover .dropdown-content__items {
        padding: 1rem;

    }

    .headerfilter-text {
        font-size: clamp(12px, 3vw, 16px);
        width: 33%;
        min-width: 60px;
    }
  }

  /*Maintenance report*/

  .section-maintenance .cards-wrapper {
    min-height: 156px;
    max-height: 156px;
    display: flex;
    justify-content: center;
  }

  .section-maintenance .card-details {
    padding: 10px;
  }


  /*maintenance scheduled*/

  .schedule-container {
    display:none;
    width:100%;
    flex-wrap:wrap; /* important for the days of the week to wrap around the container in rows */
  }

  /* maintenance toggle*/

  .repeat-switch-container {
    display: none;
  }

  .repeat-switch-container.show {
    display: flex;
    gap: 1rem;
    align-items: center;

    opacity: 0.2;
    pointer-events: none;
  }

  .repeat-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .repeat-switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  /* individual days */
  .schedule-container div {
    display:flex;
    align-items:center;
    justify-content:center;
    height:30px;
    margin:4px;
    cursor:pointer;
    transition:.6s;
    position:relative;
    width:calc((100% / 7) - 8px); /* important for there to be 7 columns across for 7 days in a week */
  }
  
  /* these are optional stylings that I added to make the calendar look more interesting */
  
  .schedule-container .title {
    width:100%; /* expands the title to be all the way across */
    margin:0px;
    height:60px;
    background:rgb(223 221 220 / 88%);
  }

  .days {
    background:#E3C99C;
    margin:0px;
    height:70px;
    width:calc((100% / 7) - 0px);
  }
  
  .days:hover {
     background:#E3C99C;
  }
  
  /* special styling for holidays and current day */
  
  .schedule-container .to:before {
    content:'';
    width:30px;
    height:30px;
    position:absolute;
    z-index:-1;
    opacity:.8;
    border-radius:100%;
    background:#df1e04;
  }
  
  .schedule-container .from:before, .schedule-container .from:after {
    background:#17cf06;
     content:'';
    width:30px;
    height:30px;
    position:absolute;
    z-index:-1;
    opacity:.8;
    border-radius:100%;
  }
  
  .schedule-container .from:after {
      animation:pulse 2s infinite cubic-bezier(0, .2, 0.4, 1.2);
  }
  
  @keyframes pulse {
  0% {
          transform: scale(1);
      }
      50%,
      75% {
        transform: scale(1.4);
      }
      78%, 100% {
        opacity: 0;
      }
  }
  
  /* extra stuff */ 
  aside {
    position:fixed;
    left:20px;
    
  }
  
  aside .today {
      background:#E28B7D;
  }
  
  aside .holiday {
      background:#E3B28B;
  }
  
  aside div {
    padding:8px 10px;
    margin:10px;
    border-radius:30px;
    font-size:.88em;
  }
  
  @media only screen and (max-width: 850px) {
    aside {
      display:none;
    }
    
    main {
      width:90%;
    }
  }
  @media only screen and (max-width: 770px) {
    .view-modal {
      width:100%;
    }
  }
  
  
  @media only screen and (max-width: 650px) {
  
    main {
      width:100%;
    }
  }




    header .notification{
    float: right;
    padding: 5px;
    cursor: pointer;
    position: relative;
    right: 0;
    top: 3px;
    }

    header .notification:hover i{
    color: #6F7E87;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    }

    header i{
    color: #9FB6C3;
    font-size: 22px !important;
    line-height: 24px !important;
    }

    header .count1{
    position: absolute;
    top: 2px;
    width: 15px;
    font-size: 10px;
    height: 14px;
    padding-top: 0px;
    left: 13px;
    }

    .common-count{
    background: #18B5B5;
    color: #ffffff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #fff;
    }

    header .count2{
    width: 17px;
    font-size: 12px;
    height: 17px;
    padding-top: 1px;
    left: 13px;
    padding-left: 1px;
    margin-left: 3px;
    margin-top: -2px;
    padding-right: 1px;
    padding-bottom: 1px;
    }

    .arrow-up {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ffffff;
    margin-left: 433px;
    }



    .dd{
    position: absolute;
    top: -9999px;
    }

    .dropdown-transition{
    width: 580px;
    position: absolute;
    color: #2336AB;
    right: 47px;
    top: 28px;
    -webkit-transform: translateY(18px);
    -moz-transform: translateY(18px);
    -o-transform: translateY(18px);
    transform: translateY(18px);
    /* -webkit-transition: -webkit-transform 0.4s, opacity 0.4s; */
    -moz-transition: -moz-transform 0.4s, opacity 0.4s;
    -ms-transition: -ms-transform 0.4s, opacity 0.4s;
    -o-transition: -o-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;

    z-index: 100;
    }

    .notification-dropdown .header{
    background: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-bottom: 1px solid #D5DFE4;
    font-size: 14px;
    line-height: 18px;
    }

    .notification-dropdown .header .container{
        width: 100%;
    }
    .notification-dropdown .header .container .text.fl h3{
        width: 100%;
        padding: 10px;
        text-align: center;    
    }
    
    .notification-dropdown .header .container .text.fl .notif-content{
        position: relative;
        width: 100%;
        font-size: 20px;
        padding: 15px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.274);    
        border-radius: 0 0 5px 5px;
    }

    .notification-dropdown .header .container .text.fl .notif-content.active{
        background: #0014ff33;
    }

    .notification-dropdown .items{
    background: #E9EFF2;
    width: 100%;
    max-height: 256px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    }

    .notification-dropdown .items .list-item{
    padding: 14px;
    font-size: 13px;
    line-height: 18px;
    border-bottom: 1px solid #D5DFE4;
    height: 35px;
    cursor: pointer;
    }

    .notification-dropdown .items .list-item:hover{
    background: #DDECF3;
    }

    .new-item{
    background: #DDECF3;
    }

    .notification-dropdown .items .list-item:last-child{
    border-bottom: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }

    .notification-dropdown .items .list-item .text{
    color: #a0b6c3;
    width: 178px;
    position: relative;
    top: -1px;
    }

    .notification-dropdown .items .list-item .text b{
    margin-right: 4px;
    color: #6F7A87;
    }


    .badge{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: blue;
        position: absolute;
        top: 29px;
        right: 10px;
    }
    
    .notification-desc{
        font-size: 16px;
        padding: 10px;
        max-width: 500px;
    }

    .notif-content span{
        font-size: 12px;
        padding: 10px;
        max-width: 500px;
    }


 
      
   


.dashboard-content-container{
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    color: #000;
    align-items: flex-start;
    gap: 25px;
    cursor: pointer;
    border-radius:0 0 20px 20px;
    border: 1px solid #0000004d;
}
.dashboard-content-wrapper{
    background-color: #fff;
    cursor: pointer;
    border-radius: 20px;
}

.dashboard-detail-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fff;
}
.dashboard-content-wrapper{
    width: 100%;
    background: #29ACE2;
}



@media screen and (width <= 720px) {
    .dropdown-transition {
        width: 400px;
        right: 127px;
    }  
    .arrow-up {
        margin-left: 333px;
    }
    
}

@media screen and (width <= 576px) {
    .dropdown-transition {
        width: 300px;
        right: 127px;
    }  
    .arrow-up {
        margin-left: 234px;
    }
    
}

@media screen and (width <= 428px) {
    .dropdown-transition {
        right: 55px;
    }  
    .arrow-up {
        margin-left: 162px;
    }
    
}

@media screen and (width <= 412px) {
    .dropdown-transition {
        right: 57px;
    }  
    .arrow-up {
        margin-left: 164px;
    }
    
}

@media screen and (width <= 393px) {
    .dropdown-transition {
        right: 37px;
    }  
    .arrow-up {
        margin-left: 144px;
    }
    
}


@media screen and (width <= 375px) {
    .dropdown-transition {
        right: 36px;
    }  
    .arrow-up {
        margin-left: 142px;
    }
    
}

@media screen and (width <= 320px) {
    .dropdown-transition {
        right: 11px;
    }  
    .arrow-up {
        margin-left: 118px;
    }
    
}

.empty-data {
    width: 100%;
    padding: clamp(25px, 3vw, 50px);
    text-align: center;
    font-size: clamp(16px, 3vw, 50px);
    color: #fffafa7a;
    font-weight: bold;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (hover: hover){
    button:hover {
        transform: scale(1.05);
        transition: all ease 200ms;
    }
}